softdep amdgpu pre: vfio-pci
softdep snd_hda_intel pre: vfio-pci
# softdep bcma-pci-bridge pre: vfio-pci
# softdep bcma pre: vfio-pci
options vfio-pci ids=1002:67df,1002:aaf0,14e4:43a0 disable_vga=1
#14e4:43a0
